# Generated by Django 2.1 on 2019-12-16 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reg_user',
            name='Reg_Date_Time',
            field=models.CharField(max_length=30),
        ),
    ]
