# Generated by Django 2.1 on 2019-12-16 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20191216_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reg_user',
            name='Username',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
