# Generated by Django 2.1 on 2019-12-16 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20191216_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reg_user',
            name='User_Email',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='reg_user',
            name='Username',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
