# Generated by Django 2.1 on 2019-12-17 05:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20191216_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reg_user',
            name='Middle_Name',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='reg_user',
            name='User_Email',
            field=models.CharField(max_length=100),
        ),
    ]
