# Generated by Django 2.1 on 2019-12-18 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20191217_1113'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team_Docs',
            fields=[
                ('Team_Serial', models.AutoField(primary_key=True, serialize=False)),
                ('Team_id', models.CharField(max_length=10)),
                ('Team_Pan', models.CharField(max_length=50)),
                ('Team_Pan_Photo', models.ImageField(upload_to='images')),
                ('Team_Voter_Id', models.CharField(max_length=50)),
                ('Team_Voter_Id_Photo', models.ImageField(upload_to='images')),
                ('Team_Account', models.CharField(max_length=50)),
                ('Team_Ifsc', models.CharField(max_length=50)),
                ('Team_Account_Name', models.CharField(max_length=50)),
                ('Team_cid', models.CharField(max_length=50)),
                ('Team_Doc1', models.ImageField(upload_to='images')),
                ('Team_Doc2', models.ImageField(upload_to='images')),
                ('Team_Doc3', models.ImageField(upload_to='images')),
                ('Team_Doc4', models.ImageField(upload_to='images')),
            ],
        ),
        migrations.CreateModel(
            name='Team_Official',
            fields=[
                ('Team_Serial', models.AutoField(primary_key=True, serialize=False)),
                ('Team_Name', models.CharField(max_length=50)),
                ('Team_Email', models.CharField(max_length=50)),
                ('Team_Mobile', models.CharField(max_length=50)),
                ('Team_Status', models.CharField(max_length=50)),
                ('Team_Datetime', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Team_Personal',
            fields=[
                ('Team_Serial', models.AutoField(primary_key=True, serialize=False)),
                ('Team_id', models.CharField(max_length=10)),
                ('Father_Name', models.CharField(max_length=50)),
                ('DOB', models.CharField(max_length=50)),
                ('Alternate_Contact', models.CharField(max_length=50)),
                ('Type_Value', models.CharField(max_length=50)),
                ('Reference_Name1', models.CharField(max_length=50)),
                ('Reference_number1', models.CharField(max_length=50)),
                ('Reference_Name2', models.CharField(max_length=50)),
                ('Reference_number2', models.CharField(max_length=50)),
                ('Current_Address', models.CharField(max_length=200)),
                ('Permanent_Address', models.CharField(max_length=200)),
            ],
        ),
    ]
