# Generated by Django 2.1 on 2019-12-18 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_team_docs_team_official_team_personal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Account',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Account_Name',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Doc1',
            field=models.ImageField(null=True, upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Doc2',
            field=models.ImageField(null=True, upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Doc3',
            field=models.ImageField(null=True, upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Doc4',
            field=models.ImageField(null=True, upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Ifsc',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Pan',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Pan_Photo',
            field=models.ImageField(null=True, upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Voter_Id',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Voter_Id_Photo',
            field=models.ImageField(null=True, upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_cid',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_id',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='team_official',
            name='Team_Datetime',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_official',
            name='Team_Email',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_official',
            name='Team_Mobile',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_official',
            name='Team_Name',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_official',
            name='Team_Status',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Alternate_Contact',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Current_Address',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='DOB',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Father_Name',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Permanent_Address',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Reference_Name1',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Reference_Name2',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Reference_number1',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Reference_number2',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Type_Value',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
