# Generated by Django 2.1 on 2019-12-19 06:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20191218_1923'),
    ]

    operations = [
        migrations.RenameField(
            model_name='team_personal',
            old_name='DOB',
            new_name='Date_Of_Birth',
        ),
    ]
