# Generated by Django 2.1 on 2019-12-19 08:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20191219_1131'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team_docs',
            name='Team_id',
        ),
        migrations.RemoveField(
            model_name='team_personal',
            name='Team_id',
        ),
    ]
