# Generated by Django 2.1 on 2019-12-19 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20191219_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reg_user',
            name='Middle_Name',
            field=models.CharField(default='', max_length=30),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Account',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Account_Name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Doc1',
            field=models.ImageField(default='', upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Doc2',
            field=models.ImageField(default='', upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Doc3',
            field=models.ImageField(default='', upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Doc4',
            field=models.ImageField(default='', upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Ifsc',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Pan',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Pan_Photo',
            field=models.ImageField(default='', upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Voter_Id',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Voter_Id_Photo',
            field=models.ImageField(default='', upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_cid',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_official',
            name='Team_Datetime',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_official',
            name='Team_Email',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_official',
            name='Team_Mobile',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_official',
            name='Team_Name',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='team_official',
            name='Team_Status',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Alternate_Contact',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Current_Address',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Date_Of_Birth',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Father_Name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Permanent_Address',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Reference_Name1',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Reference_Name2',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Reference_number1',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Reference_number2',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='team_personal',
            name='Type_Value',
            field=models.CharField(default='', max_length=50),
        ),
    ]
