# Generated by Django 2.1 on 2019-12-21 06:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20191219_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='team_docs',
            name='Team_Datetime',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='team_docs',
            name='Team_id',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AddField(
            model_name='team_personal',
            name='Team_Datetime',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='team_personal',
            name='Team_id',
            field=models.CharField(default='', max_length=10),
        ),
    ]
