# Generated by Django 2.1 on 2019-12-21 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20191221_1213'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('Team_Serial', models.AutoField(primary_key=True, serialize=False)),
                ('Team_Name', models.CharField(max_length=50)),
                ('Team_Email', models.CharField(default='', max_length=50)),
                ('Team_Mobile', models.CharField(default='', max_length=50)),
                ('Team_Status', models.CharField(default='', max_length=50)),
                ('Skill', models.CharField(default='', max_length=50)),
                ('Experience', models.CharField(default='', max_length=50)),
                ('Type_Value', models.CharField(default='', max_length=50)),
                ('Team_Datetime', models.CharField(default='', max_length=50)),
            ],
        ),
    ]
