# Generated by Django 2.1 on 2019-12-21 08:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_team'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='team_official',
            name='Team_Status',
        ),
    ]
