# Generated by Django 2.1 on 2019-12-21 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_remove_team_official_team_status'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Team',
        ),
        migrations.AddField(
            model_name='team_official',
            name='Skill',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='team_official',
            name='Type_Value',
            field=models.CharField(default='', max_length=50),
        ),
    ]
