# Generated by Django 2.1 on 2019-12-21 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20191221_1408'),
    ]

    operations = [
        migrations.CreateModel(
            name='Joining_Detail',
            fields=[
                ('Team_Serial', models.AutoField(primary_key=True, serialize=False)),
                ('Team_id', models.CharField(default='', max_length=10)),
                ('Duration', models.CharField(default='', max_length=50)),
                ('Amount', models.CharField(default='', max_length=50)),
                ('Offer', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Team_Social',
            fields=[
                ('Team_Serial', models.AutoField(primary_key=True, serialize=False)),
                ('Team_id', models.CharField(default='', max_length=10)),
                ('Instagram', models.CharField(default='', max_length=50)),
                ('Twitter', models.CharField(default='', max_length=50)),
                ('Whatsapp', models.CharField(default='', max_length=50)),
                ('Telegram', models.CharField(default='', max_length=50)),
                ('Hike', models.CharField(default='', max_length=50)),
                ('Linkedin', models.CharField(default='', max_length=50)),
                ('Skype', models.CharField(default='', max_length=50)),
                ('Slack', models.CharField(default='', max_length=50)),
                ('Facebook', models.CharField(default='', max_length=50)),
                ('Team_Datetime', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='team_personal',
            name='Emergency_Contact',
            field=models.CharField(default='', max_length=50),
        ),
    ]
