# Generated by Django 2.1 on 2019-12-21 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20191221_1548'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bond',
            fields=[
                ('Team_Serial', models.AutoField(primary_key=True, serialize=False)),
                ('Team_id', models.CharField(default='', max_length=10)),
                ('Duration', models.CharField(default='', max_length=50)),
                ('Amount', models.CharField(default='', max_length=50)),
                ('Offer', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.RenameField(
            model_name='joining_detail',
            old_name='Offer',
            new_name='CTC',
        ),
        migrations.RenameField(
            model_name='joining_detail',
            old_name='Amount',
            new_name='Joining',
        ),
        migrations.RenameField(
            model_name='joining_detail',
            old_name='Duration',
            new_name='LTC',
        ),
        migrations.AddField(
            model_name='joining_detail',
            name='Leaves',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='joining_detail',
            name='Medical_Facility',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='joining_detail',
            name='Name',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='joining_detail',
            name='Profile',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='joining_detail',
            name='Salary',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='joining_detail',
            name='Skills',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='joining_detail',
            name='Stippend',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='joining_detail',
            name='Team_Datetime',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='joining_detail',
            name='Type_Value',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='joining_detail',
            name='Working_Days',
            field=models.CharField(default='', max_length=50),
        ),
    ]
