# Generated by Django 2.1 on 2019-12-21 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20191221_1549'),
    ]

    operations = [
        migrations.AddField(
            model_name='bond',
            name='Team_Datetime',
            field=models.CharField(default='', max_length=50),
        ),
    ]
