# Generated by Django 2.1 on 2019-12-21 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_bond_team_datetime'),
    ]

    operations = [
        migrations.AddField(
            model_name='team_official',
            name='Gender',
            field=models.CharField(default='', max_length=50),
        ),
    ]
