# Generated by Django 2.1 on 2019-12-23 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_auto_20191223_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Doc1',
            field=models.ImageField(default='img.jpg', upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Doc2',
            field=models.ImageField(default='img.jpg', upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Doc3',
            field=models.ImageField(default='img.jpg', upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Doc4',
            field=models.ImageField(default='img.jpg', upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Pan_Photo',
            field=models.ImageField(default='img.jpg', upload_to='images'),
        ),
        migrations.AlterField(
            model_name='team_docs',
            name='Team_Voter_Id_Photo',
            field=models.ImageField(default='img.jpg', upload_to='images'),
        ),
    ]
